# Fantacode_Internship_Program

./: .gitattributes  README.md
App2/: App2.sln
App2/App2/App2.Android/: App2.Android.csproj
App2/App2/App2.iOS/: App2.iOS.csproj
BMI Calc/: BMI Calc.sln
BMI Calc/BMI Calc/BMI_Calc/: App.xaml  App.xaml.cs  BMI_Calc.projitems  BMI_Calc.shproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
BMI Calc/BMI Calc/BMI_Calc.Android/: BMI_Calc.Android.csproj  MainActivity.cs
BMI Calc/BMI Calc/BMI_Calc.iOS/: AppDelegate.cs  BMI_Calc.iOS.csproj  Info.plist  Main.cs
Calinfo/: Calinfo.sln
Calinfo/Calinfo/Calinfo/: App.xaml  App.xaml.cs  Calinfo.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Page2.xaml  Page2.xaml.cs
Calinfo/Calinfo/Calinfo.Android/: Calinfo.Android.csproj  MainActivity.cs
Calinfo/Calinfo/Calinfo.iOS/: AppDelegate.cs  Calinfo.iOS.csproj  Info.plist  Main.cs
DemoApp/: DemoApp.sln
DemoApp/DemoApp/DemoApp/: App.xaml.cs  DemoApp.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
DemoApp/DemoApp/DemoApp.Android/: DemoApp.Android.csproj
DemoApp/DemoApp/DemoApp.iOS/: DemoApp.iOS.csproj
Dependency Injenction/: Dependency Injenction.sln
Dependency Injenction/Dependency Injenction/Dependency Injenction/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Dependency Injenction/Dependency Injenction/Dependency Injenction.Android/: Dependency Injenction.Android.csproj  MainActivity.cs
Dependency Injenction/Dependency Injenction/Dependency Injenction.iOS/: AppDelegate.cs  Dependency Injenction.iOS.csproj  Dependency Injenction.iOS.csproj.bak  Info.plist  Main.cs
Diary/Diary/Diary/: App.xaml.cs  Diary.shproj  MainPage.xaml
Diary/Diary/Diary.Android/: Diary.Android.csproj
Diary/Diary/Diary.iOS/: AppDelegate.cs  Diary.iOS.csproj  Main.cs
Do It/: Diary.sln
Do It/Diary/Diary/: Diary.projitems  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
Do It/Diary/Diary.Android/: MainActivity.cs
Do It/Diary/Diary.iOS/: Info.plist
DoList/: DoList.sln
DoList/DoList/DoList/: App.xaml  App.xaml.cs  DoList.projitems  DoList.shproj  Page.xaml  Page.xaml.cs  Page2.xaml  Page2.xaml.cs
DoList/DoList/DoList.Android/: DoList.Android.csproj  MainActivity.cs
DoList/DoList/DoList.iOS/: AppDelegate.cs  DoList.iOS.csproj  Info.plist  Main.cs
Geolocator/: Geolocator.sln
Geolocator/Geolocator/Geolocator/: App.xaml  App.xaml.cs  Geolocator.csproj  MainPage.xaml  MainPage.xaml.cs
Geolocator/Geolocator/Geolocator.Android/: Geolocator.Android.csproj  MainActivity.cs
Geolocator/Geolocator/Geolocator.iOS/: AppDelegate.cs  Geolocator.iOS.csproj  Info.plist  Main.cs
Master/: Master.sln
Master/Master/Master/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.csproj  MasterPage.xaml  MasterPage.xaml.cs
Master/Master/Master.Android/: Master.Android.csproj
Master/Master/Master.iOS/: Master.iOS.csproj
MasterDetail/: MasterDetail.sln
MasterDetail/MasterDetail/MasterDetail/: MasterDetail.csproj  MenuPage.xaml  MenuPage.xaml.cs
MasterDetail/MasterDetail/MasterDetail.Android/: MasterDetail.Android.csproj
MasterDetail/MasterDetail/MasterDetail.iOS/: MasterDetail.iOS.csproj
My Diary/: My Diary.sln
My Diary/My Diary/My_Diary.Android/: MainActivity.cs  My_Diary.Android.csproj
MyWeather/: MyWeather.sln
MyWeather/MyWeather/MyWeather/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyWeather.csproj  WeatherService.cs
MyWeather/MyWeather/MyWeather/Models/: Weather.cs
MyWeather/MyWeather/MyWeather/ViewModels/: ViewPageVM.cs
MyWeather/MyWeather/MyWeather/Views/: ViewPage.xaml  ViewPage.xaml.cs
Scan/: Scan.sln
Scan/Scan/Scan.iOS/: Info.plist  (+3 more)
SettingsApp/: SettingsApp.sln
Speech/: Speech.sln
Tabbed/: Tabbed.sln
Task7/: Task7.sln
Task_10/: Task_10.sln
Task_10/Task_10/Task_10/: App.xaml  App.xaml.cs  SearchBarDemo.xaml  SearchBarDemo.xaml.cs  Task_10.csproj
Task_10/Task_10/Task_10/UI/: BigTemplate.xaml  BigTemplate.xaml.cs  SmallTemplate.xaml  SmallTemplate.xaml.cs  TemplateSelectorcs.cs
TestSettings/: TestSettings.sln
To-Do-List/: To-Do-List.sln
ToolBar/: ToolBar.sln
UITesting/: UITesting.sln
UITesting/TestMyApp/: AppInitializer.cs  TestMyApp.csproj  Tests.cs
Unit testing/: Unit testing.sln
UnitTesting/: UnitTesting.sln
UnitTesting/MyApp/: MathTest.cs  MyApp.csproj
Weather APP/: Weather APP.sln
WebServicesDemo/: WebServicesDemo.sln
WebServicesDemo/WebServiceApp/: Web.config  WebServiceApp.csproj
WebServicesDemo/WebServices/: Startup.cs  appsettings.json
queue/: queue.sln
queue/queue/: Program.cs  queue.csproj
test/: test.sln
test/test/test/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  test.csproj
(+346 files in other folders)
